%%----------------------------------------------------
%% @doc 服务端代码hrl头文件范本，所有hrl模块请按这个布局和规范来编写
%% 项目标准vim配置下输入<erl>esc可以生成一份标准模板（建议自己建立一个<hrl>esc的快捷键）
%% 以@doc 开始著名模块的作用和意图, 空行后紧接@author 开始作者前面，最后以@end来收尾
%% 
%% @author Jangee@qq.com
%% @end
%%----------------------------------------------------

%% 宏则在空行后开始,尽量定义宏在前面，record在后面，不要互相穿插定义
-define(SPEC_ERL_VER, 1). %% ---- 功能专用宏必须以模块名作为前缀如这个VER因为模块名是SPEC_ERL所以要写成SPEC_ERL_VER（宏鼓励用全大写方式）

%% 如果有record的定义，则在宏后面开始,这样可以直接调用上面定义的宏作为默认值
-record(spec_erl,{
        ver = ?spec_erl_ver
        ,val = 0 :: non_neg_integer() %% ---- record内部最好是第二行开始以逗号开始的写法，顺便spec一下期望的值类型
    }).
